$Id: TODO,v 1.18 2007/07/10 13:31:07 farooq-i-azam Exp $

This file contains a list of features, improvements and minor bug
fixes that would help make IPgrab a better program.  Some of the
things listed here will be implemented soon, others maybe not for a
while, and some are pipe dreams :-)

-Mike

- Generic stats module with packet types
	- IP
	- UDP
	- TCP
	- IPX
	- SPX
	- NETBIOS
	
- ICMP doesn't include padding after some errors.  Also needs 
  complete and mask code needs fixing.

- display_banner_ts()  
  [ Fixed in ipgrab version 0.9.10. Further improvement may be made. ]

- quiet and version options not needed.

- fix snmp.h

- MGCP is very broken

- NLZ display mode for HEX?  
  [ This has now been provided with ipgrab version 0.9.10 ]

- Fix output of v6 addresses to standard short form

- FIx label length in display .c for announcements

- ICMPv6 may not be printing neighbor solicitations properly

- ICMPv6 support is weak - quick fix needed

- ICMPv6 needs better minimal mode support

- Need command line option to turn off timestamps
  [ This is already provided for minimal mode. ]

- OSPF Hello options should be enumerated

- Command line option for "fast mode" ?

- DHCP in general is not complete

- SPX minimal mode needs further work - currently is doesn't do much

- Support for IPv6 extension headers aside from IPsec

- IPv6 addresses should have a special display type that uses
  the "compression" to get rid of all-zero words.

- ISAKMP and L2TP are not currently linked into the main code
  because of two reasons (1) they are big and will require careful
  re-writing to fit the 0.9 mold, and (2) I currently do not have a 
  testbed available for testing.  I will soon...

- The strmap_t functions could be extended to support certain ranges
  so that we could say that, for example, all ICMPv6 types under 128
  are errors, even though most are yet to be defined.  Also, a binary
  search would speed some of the longer lists.

- Update this TODO file.

Note:
This TODO file seems dated and many features in the list in this file
seem to be available. However, this file has not been updated.

